/** Base color scheme for the theme */
/** As hex codes */
/** Color: Bases */
@color-ee-base-00: #1d1f21;
@color-ee-base-05: #27292b;
@color-ee-base-10: #313234;
@color-ee-base-15: #3b3c3e;
@color-ee-base-20: #444648;
@color-ee-base-25: #4e4f51;
@color-ee-base-30: #58595b;
@color-ee-base-35: #626365;
@color-ee-base-40: #6c6c6e;
@color-ee-base-45: #767678;
@color-ee-base-50: #808082;
@color-ee-base-55: #89898b;
@color-ee-base-60: #939395;
@color-ee-base-65: #9d9c9e;
@color-ee-base-70: #a7a6a8;
@color-ee-base-75: #b1b0b2;
@color-ee-base-80: #bbb9bb;
@color-ee-base-85: #c4c3c5;
@color-ee-base-90: #cecdcf;
@color-ee-base-95: #d8d6d8;
@color-ee-base-100: #e2e0d2;

/** Color: Teal */
@color-teal-0: #5E8D87;
@color-teal-1: #BED1CF;
@color-teal-2: #86A8A4;
@color-teal-3: #3D766E;
@color-teal-4: #255F57;

/** Color: Yellow */
@color-yellow-0: #E1C696;
@color-yellow-1: #FFF7E7;
@color-yellow-2: #FFEDCB;
@color-yellow-3: #BC9C62;
@color-yellow-4: #98773B;

/** Color: Pink */
@color-pink-0: #AE7499;
@color-pink-1: #E3CEDC;
@color-pink-2: #CAA1BC;
@color-pink-3: #914B79;
@color-pink-4: #752E5C;

/** Color: Orange */
@color-orange-0: #E1B596;
@color-orange-1: #FFF1E7;
@color-orange-2: #FFE1CB;
@color-orange-3: #BC8762;
@color-orange-4: #98623B;

/** Color: Green */
@color-green-0: #88BC7D;
@color-green-1: #D9EBD5;
@color-green-2: #B4D9AD;
@color-green-3: #5F9D52;
@color-green-4: #3F7F31;

/** Color: Purple */
@color-purple-0: #766E9B;
@color-purple-1: #CBC7D9;
@color-purple-2: #9C97B7;
@color-purple-3: #554B82;
@color-purple-4: #3B3169;

/** Color: Red */
@color-red-0: #D99198;
@color-red-1: #FBE4E6;
@color-red-2: #F7C5CA;
@color-red-3: #B65E67;
@color-red-4: #933942;

/** Color: Blue */
@color-blue-0: #687995;
@color-blue-1: #C4CAD6;
@color-blue-2: #909CB1;
@color-blue-3: #465B7D;
@color-blue-4: #2D4265;

/** As RGB codes */
/** Color: Bases */
@color-ee-base-00-rgb:  29,  31,  33;
@color-ee-base-05-rgb:  39,  41,  43;
@color-ee-base-10-rgb:  49,  50,  52;
@color-ee-base-15-rgb:  59,  60,  62;
@color-ee-base-20-rgb:  68,  70,  72;
@color-ee-base-25-rgb:  78,  79,  81;
@color-ee-base-30-rgb:  88,  89,  91;
@color-ee-base-35-rgb:  98,  99, 101;
@color-ee-base-40-rgb: 108, 108, 110;
@color-ee-base-45-rgb: 118, 118, 120;
@color-ee-base-50-rgb: 128, 128, 130;
@color-ee-base-55-rgb: 137, 137, 139;
@color-ee-base-60-rgb: 147, 147, 149;
@color-ee-base-65-rgb: 157, 156, 158;
@color-ee-base-70-rgb: 167, 166, 168;
@color-ee-base-75-rgb: 177, 176, 178;
@color-ee-base-80-rgb: 187, 185, 187;
@color-ee-base-85-rgb: 196, 195, 197;
@color-ee-base-90-rgb: 206, 205, 207;
@color-ee-base-95-rgb: 216, 214, 216;
@color-ee-base-100-rgb: 226, 224, 226;

/** Color: Teal */
@color-teal-0-rgb:  94, 141, 135;
@color-teal-1-rgb: 190, 209, 207;
@color-teal-2-rgb: 134, 168, 164;
@color-teal-3-rgb:  61, 118, 110;
@color-teal-4-rgb:  37,  95,  87;

/** Color: Yellow */
@color-yellow-0-rgb: 225, 198, 150;
@color-yellow-1-rgb: 255, 247, 231;
@color-yellow-2-rgb: 255, 237, 203;
@color-yellow-3-rgb: 188, 156,  98;
@color-yellow-4-rgb: 152, 119,  59;

/** Color: Pink */
@color-pink-0-rgb: 174, 116, 153;
@color-pink-1-rgb: 227, 206, 220;
@color-pink-2-rgb: 202, 161, 188;
@color-pink-3-rgb: 145,  75, 121;
@color-pink-4-rgb: 117,  46,  92;

/** Color: Orange */
@color-orange-0-rgb: 225, 181, 150;
@color-orange-1-rgb: 255, 241, 231;
@color-orange-2-rgb: 255, 225, 203;
@color-orange-3-rgb: 188, 135,  98;
@color-orange-4-rgb: 152,  98,  59;

/** Color: Green */
@color-green-0-rgb: 136, 188, 125;
@color-green-1-rgb: 217, 235, 213;
@color-green-2-rgb: 180, 217, 173;
@color-green-3-rgb:  95, 157,  82;
@color-green-4-rgb:  63, 127,  49;

/** Color: Purple */
@color-purple-0-rgb: 118, 110, 155;
@color-purple-1-rgb: 203, 199, 217;
@color-purple-2-rgb: 156, 151, 183;
@color-purple-3-rgb:  85,  75, 130;
@color-purple-4-rgb:  59,  49, 105;

/** Color: Red */
@color-red-0-rgb: 217, 145, 152;
@color-red-1-rgb: 251, 228, 230;
@color-red-2-rgb: 247, 197, 202;
@color-red-3-rgb: 182,  94, 103;
@color-red-4-rgb: 147,  57,  66;

/** Color: Blue */
@color-blue-0-rgb: 104, 121, 149;
@color-blue-1-rgb: 196, 202, 214;
@color-blue-2-rgb: 144, 156, 177;
@color-blue-3-rgb:  70,  91, 125;
@color-blue-4-rgb:  45,  66, 101;

/** As HSL codes */
/** Color: Teal */
@color-teal-0-h: 174;
@color-teal-0-s: 20%;
@color-teal-0-l: 48%;
